body {
  background: #0f1720;
  font-family: "Tajawal", sans-serif;
  color: #e6eef6;
  padding: 30px 0;
}
.translator-card {
  max-width: 820px;
  margin: 30px auto;
  padding: 28px;
  border-radius: 12px;
  box-shadow: 0 6px 30px rgba(0,0,0,0.6);
  background: linear-gradient(180deg, #121212 0%, #171717 100%);
  border: 1px solid rgba(255,255,255,0.03);
}
h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #40c4ff;
}
.form-control, .form-select {
  background: #1f2933;
  color: #e6eef6;
  border: 1px solid #2b3942;
}
.form-control::placeholder { color: #9aa8b3; }
.result-box {
  background: #0f1720;
  border-left: 4px solid #40c4ff;
  padding: 15px;
  border-radius: 8px;
  margin-top: 18px;
  min-height: 60px;
  font-size: 1.05rem;
  color: #dfeffb;
}
.btn-custom {
  background: #40c4ff;
  color: #072029;
  font-weight: 700;
  border: none;
  transition: background 0.2s ease;
}
.btn-custom:hover { background: #2aa7e0; color: #fff; }
footer { font-size: 0.9rem; opacity: 0.7; margin-top: 18px; }
@media (max-width: 576px) {
  .translator-card { padding: 18px; margin: 16px; }
}
